<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Energy | Site Web en développement</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            height: 100dvh;
            width: 100%;
            font-family: Montserrat;
        }

         * {
            box-sizing: border-box;
        }

        .screen {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;

            & div:first-child {
                width:350px;
                border: 1px solid silver;
            }

            .text {
                font-size: 32px;
                font-weight: 700;
                margin-top: 12px;
            }
        }

    </style>
</head>
<body>

    <div class="screen">
        <div>
            <img src="./IMG_1036.JPG" alt="logo Leo Energy" height="100%" width="100%">
        </div>
        <div class="text">Site Web en Développement</div>
    </div>
    
</body>
</html>